VITE_SUPABASE_URL=https://676767676676767676.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_9Njmn1da3A9dF21
VITE_LIVEBLOCKS_PUBLIC_KEY=pk_dev_0JidionINH38byUUVV-paondpaoundpaunpunPAUNI